/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  background-image: url("../images/cover-image-dark.png");
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
  font-family: 'IBM Plex Mono', sans-serif;
  margin: 0px 10px;
}

.header {
  display: grid;
  position: relative;
  grid-template-rows: repeat(4, auto);
  margin-block-start: 10px;
}

header::after {
  content: "";
  width: 25px;
  height: 25px;
  position: absolute;
  border-top: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color);
  right: 0;
  top: 0;
}

header::before{
  content: "";
  width: 25px;
  height: 25px;
  position: absolute;
  border-bottom: 1px solid var(--accent-color);
  border-left: 1px solid var(--accent-color);
  left: 0;
  bottom: 0;
}

.header__rec-decoration {
  color: var(--accent-color);
  justify-self: end;
  position: relative;
  margin-block-start: 3px;
  margin-inline-end: 30px;
}

.header__rec-decoration::after {
  content: "";
  height: 10px;
  width: 10px;
  position: absolute;
  top: 5px;
  right: -18px;
  border-radius: 50%;
  background-color: var(--accent-color);
  box-shadow: 0px 0px 5px 3px var(--accent-color);
}

.header__theme-menu {
  align-self: center;
  justify-self: end;
  margin-block-start: 39px;
  margin-block-end: 65px;
}

@media (min-width: 1024px) {
  .header__theme-menu {
    align-self: center;
    justify-self: center;
  }

  .header__theme-menu-list {
    display: grid;
    grid-template-columns: repeat(3, auto);
  }
}

.header__theme-menu-list {
  list-style: none;
}

.header__theme-menu-item {
  margin-block-end: 10px;
}

.header__theme-menu-button {
  padding: 1.5px 13px;
  background: none;
  border: none;
  color: var(--accent-color);
  font-family: 'IBM Plex Mono', sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 18px;
  text-align: center;
}

.header__theme-menu-button_active {
  border: 1px solid var(--accent-color);
  pointer-events: none;
}

.header__title {
  margin: 0;
  margin-block-end: 55px;
  font-size: 116px;
  line-height: 95.7px;
  font-weight: 700;
  text-align: left;
  text-shadow: 4px 4px 0 var(--accent-color);
  color: #DB00FF;
}

@media (max-width: 375px ) {
  .header__title {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  }
}

.header__text {
  margin-block-end: 66px;
  font-size: 18px;
  font-weight: 700;
}

@media (min-width: 768px) {
  .header__text {
    width: 48%;
    justify-self: end;
  }
}

.title-decor {
  background-color: var(--accent-color);
  color: var(--main-text-color);
}

.main {
  display: grid;
  gap: 50px;
}

@media (min-width: 768px) {
  .main {
    gap: 80px;
  }
}

.section__title {
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
  text-align: left;
  color: var(--accent-color);
}

@media (min-width: 768px) {
  .first-section {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }

  .third-section {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }
}

.section__text-content {
  font-size: 18px;
  font-weight: 400;
  line-height: 23.4px;
  text-align: left;
  color: #F1B2CE;
}

@media (min-width: 1024px) {
  .second-section-content {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 20px;
  }
}

@media (min-width: 768px) {
  .section__images-container {
    display: grid;
    grid-template-areas: 
      'sunset sunset icecream'
      'tape books icecream'
      'tape street street'
      ;
    gap: 20px;
  }

  .sunset-image {
    grid-area: sunset;
  }

  .ice-cream-image {
    object-fit: cover;
    grid-area: icecream;
  }

  .books-image {
    grid-area: books;
  }

  .tape-image {
    object-fit: cover;
    grid-area: tape;
  }

  .street-image {
    grid-area: street;
  }
}

.section__image {
  width: 100%;
  height: 100%;
}

.section__link {
  border-bottom: 1px solid #F1B2CE;
  text-shadow: 2px 1px var(--accent-color);
}

.footer {
  width: 100%;
  height: 100vh;
  display: grid;
  position: relative;
  margin-block-start: 80px;
  margin-block-end: 20px;
}

.footer::after {
  content: "";
  width: 25px;
  height: 25px;
  position: absolute;
  border-top: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color);
  right: 0;
  top: 0;
}

.footer::before {
  content: "";
  width: 25px;
  height: 25px;
  position: absolute;
  border-bottom: 1px solid var(--accent-color);
  border-left: 1px solid var(--accent-color);
  left: 0;
  bottom: 0;
}

.footer__title {
  font-size: 116px;
  font-weight: 700;
  line-height: 95.7px;
  text-align: left;
  color: #DB00FF;
  text-shadow: 4px 4px 0 var(--accent-color);
  align-self: center;
  justify-self: center;
} 